# 对象就是内存中专门存储指定数据的一块区域
# 对象实际上就是一个容器，专门用来存储数据 数值、字符串、布尔、None都是对象
# 对象的结构 有3部分
# id标识     id用来标识对象的唯一性，每一个对象都有唯一的id
# 对象的id相当于人身份证号一样 id()函数获取对象id
# id由解析器生成，在cPython中  id就是对象的内存地址，对象一旦创建，则它的id永远不能改变
# type 类型
# int str float bool   type()函数查看类型,对象一创建，类型不能改变
# value 值   可变对象和不可变对象(之前学的)
# 变量        存储的是对象的地址，使用变量时就是通过地址查找对象。
print(id(33))
# 类型转换int() True 1 ,False 0；Float 截取小数位；str '32' 里面是整形数字可以转换
# 例如'23a'、None不能转换
# float()  True 1.0,False 0.0; int 1.0  '42'里面是整形数字可以转换
# 例如'23a'、None不能转换
# str() True  'True' ; 221  '221'; None 'None'
# bool  所有的对象都能转换,0 None ''都是假，其他专为真
# 算术运算符+ - * / 除法 结果是浮点数  //整除 结果是整数  ** 幂运算  %取模
print(5 ** 3)
print("aa" * 2)  # 输出2次aa
# > >= < <= == !=  比较的是值
# 比较字符串  是逐位比较的 ; 如果第一位相等,就比较第二位，比完为止
print('1' >= '11')
print(1 >= 1)
# is是否是同一个对象 is not是否不是同一个对象   比较的对象的id
# 逻辑运算符 not逻辑非  and逻辑与(短路与 false)  or逻辑或(短路或 true)
a = False and print("不输出")
print(a)
a = False or print("会输出")
print(a)
# 非布尔值逻辑运算，先转为逻辑值，最终返回原值
# 1 and 2->2 ;1 and 0->0;0 and None->0  .....
# 三元运算符:语句1 if 条件表达式 else 语句2   真执行语句1,否则执行语句2
# 某些运算符可以连着用
result = 1 > 2 < 3   # 相当于1>2 and 2<3
print(result)
